<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>4.0</title>
	<link rel="stylesheet" type="text/css" href="../css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="../css/lightslider.css">
	<link rel="stylesheet" type="text/css" href="../css/jquery-ui.css">
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../css/select2.css">
	<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>
	<div class="wrapper table_wrapper tab">
		<header>
			<ul class="left">
				<li>
					<a href="">
						<i class="fa fa-bar-chart" aria-hidden="true"></i>
						Overview
					</a>
				</li>
				<li class="active">
					<a href="">
						<i class="fa fa-list-alt" aria-hidden="true"></i>
						Administration
					</a>
				</li>
			</ul>
			<ul class="right">
				<li>
					<a href="">
						<i class="fa fa-cog" aria-hidden="true"></i></i>
						Preferences
					</a>
				</li>
				<li>
					<a href="">
						<i class="fa fa-sign-out" aria-hidden="true"></i>
						Logout
					</a>
				</li>
			</ul>
		</header>
		<main>
			<div class="upload">
				<h3>Upload</h3>
				<div class="browse_block">
					<div class="browse">
						<form class="searcher_form">
							<input type="search" name="#" class="logo-searcher_input" placeholder="Upload data file">
							<button type="submit" class="btn btn-default btn-lg">Browse</button>
						</form>
					</div>
				</div>
			</div>
			<div class="left_cont">
				<h3 class="users">Users <span class="add">add<i class="fa fa-plus-circle" aria-hidden="true"></i></span></h3>
				<div class="table_wrap_cont">
					<div class="table_search">
						<form class="table_searcher_form">
							<input type="search" name="#" class="logo-searcher_input" placeholder="Search for user">
							<button type="submit" class="btn btn-default btn-lg"><i class="fa fa-search" aria-hidden="true"></i></button>
						</form>
					</div>
					<div class="table table-responsive">
						<table class="table top_table">
							<thead>
								<tr>
									<th class="name">Name</th>
									<th class="categories">Categories</th>
									<th class="retailers">Retailers</th>
									<th class="manufacturer">Manufacturer</th>
									<th class="template">Template</th>
									<th class="delete">Delete user</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="name">Alorem Ipsum</td>
									<td class="categories">10 categories selected</td>
									<td class="retailers">Albert Heijn</td>
									<td class="manufacturer">Manuracturer</td>
									<td class="template">Template name</td>
									<td class="delete"><button tupe="button"><i class="fa fa-window-close" aria-hidden="true"></i></button></td>
								</tr>
								<tr>
									<td class="name">Blorem Ipsum</td>
									<td class="categories">4 categories selected</td>
									<td class="retailers">Albert Heijn; Etos</td>
									<td class="manufacturer">Manuracturer</td>
									<td class="template">Template name</td>
									<td class="delete"><button tupe="button"><i class="fa fa-window-close" aria-hidden="true"></i></button></td>
								</tr>
								<tr>
									<td class="name">Clorem Ipsum</td>
									<td class="categories">6 categories selected</td>
									<td class="retailers">Albert Heijn</td>
									<td class="manufacturer">Manuracturer</td>
									<td class="template">Template name</td>
									<td class="delete"><button tupe="button"><i class="fa fa-window-close" aria-hidden="true"></i></button></td>
								</tr>
								<tr>
									<td class="name">Clorem Ipsum</td>
									<td class="categories">2 categories selected</td>
									<td class="retailers">Albert Heijn; Etos</td>
									<td class="manufacturer">Manuracturer</td>
									<td class="template">Template name</td>
									<td class="delete"><button tupe="button"><i class="fa fa-window-close" aria-hidden="true"></i></button></td>
								</tr>
								<tr>
									<td class="name">Clorem Ipsum</td>
									<td class="categories">1 categories selected</td>
									<td class="retailers">Albert Heijn</td>
									<td class="manufacturer">Manuracturer</td>
									<td class="template">Template name</td>
									<td class="delete"><button tupe="button"><i class="fa fa-window-close" aria-hidden="true"></i></button></td>
								</tr>
								<tr>
									<td class="name">Dlorem Ipsum</td>
									<td class="categories">4 categories selected</td>
									<td class="retailers">Albert Heijn; Etos</td>
									<td class="manufacturer">Manuracturer</td>
									<td class="template">Template name</td>
									<td class="delete"><button tupe="button"><i class="fa fa-window-close" aria-hidden="true"></i></button></td>
								</tr>
								<tr>
									<td class="name">Dlorem Ipsum</td>
									<td class="categories">8 categories selected</td>
									<td class="retailers">Albert Heijn</td>
									<td class="manufacturer">Manuracturer</td>
									<td class="template">Template name</td>
									<td class="delete"><button tupe="button"><i class="fa fa-window-close" aria-hidden="true"></i></button></td>
								</tr>
								<tr>
									<td class="name">Elorem Ipsum</td>
									<td class="categories">12 categories selected</td>
									<td class="retailers">Albert Heijn; Etos</td>
									<td class="manufacturer">Manuracturer</td>
									<td class="template">Template name</td>
									<td class="delete"><button tupe="button"><i class="fa fa-window-close" aria-hidden="true"></i></button></td>
								</tr>
								<tr>
									<td class="name">Florem Ipsum</td>
									<td class="categories">1 categories selected</td>
									<td class="retailers">Albert Heijn</td>
									<td class="manufacturer">Manuracturer</td>
									<td class="template">Template name</td>
									<td class="delete"><button tupe="button"><i class="fa fa-window-close" aria-hidden="true"></i></button></td>
								</tr>
								<tr>
									<td class="name">Florem Ipsum</td>
									<td class="categories">4 categories selected</td>
									<td class="retailers">Albert Heijn; Etos</td>
									<td class="manufacturer">Manuracturer</td>
									<td class="template">Template name</td>
									<td class="delete"><button tupe="button"><i class="fa fa-window-close" aria-hidden="true"></i></button></td>
								</tr>
							</tbody>
						</table>
					</div>
					<p><span class="left_pag"><a href=""><i class="fa fa-caret-left" aria-hidden="true"></i></a></span>Page: 1 of 3<span class="right_pag"><a href=""><i class="fa fa-caret-right" aria-hidden="true"></i></a></span></p>
				</div>
		</main>
	</div>




	<script type="text/javascript" src="../js/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="../js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../js/jquery-ui.js"></script>
	<script type="text/javascript" src="../js/lightslider.js"></script>
	<script type="text/javascript" src="../js/select2.min.js"></script>
	<script type="text/javascript" src="../js/kochka.js"></script>
</body>
</html>